<script>
import wepy from 'wepy';
import api from '../../api/api';
import token from '../../api/getToken'

export default class collageDetails extends wepy.page {
    config = {
        navigationBarTitleText: '拼团详情',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {};

    data = {
        allData:[],
        summary:'',
        imgUrls: [
            'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
            'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
            'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        house:'00',
        minute:'00',
        second:'00',
        millisecond:'0',
        //定时器
        timer:'',
        timer1:'',
    };
    methods = {
        navigate_to(path){
            let navigatePath = path.indexOf('https');
            if(navigatePath == -1){
                wx.navigateTo({
                    url: path
                })
            }else{
                wx.navigateTo({
                    url: './webView?src='+path
                })
            }
        }
    };
    goConfirm(e){
        let parent_order_id = e.currentTarget.dataset.wpygoconfirmA;
        let iv = e.detail.iv;
        let encryptedData = e.detail.encryptedData;
        wx.showLoading({title: 'Loading...',mask: true});
        wx.getStorage({
            key: 'openId&token',
            success: res => {
                let open_id = res.data.open_id;
                wx.setStorage({
                    key: 'selectBuy',
                    data: this.allData,
                    success: ()=>{
                        wx.hideLoading();
                        wx.navigateTo({
                            url: './collageConfirmOrder?open_id='+open_id+'&shop_id='+this.allData.id+'&parent_order_id='+parent_order_id
                        });
                    }
                });
            },
            fail:()=>{
                token(iv, encryptedData).then((res)=>{
                    wx.setStorageSync('openId&token',res.data.data);
                    wx.setStorage({
                        key: 'userInfo',
                        data: e.detail.userInfo
                    })
                    let open_id = res.data.data.open_id;
                    wx.setStorage({
                        key: 'selectBuy',
                        data: this.allData,
                        success: ()=>{
                            wx.hideLoading();
                            wx.navigateTo({
                                url: './collageConfirmOrder?open_id='+open_id+'&shop_id='+this.allData.id+'&parent_order_id='+parent_order_id
                            });
                        }
                    });
                })
            }
        });
    }
    events = {};
    onLoad(options) {
        // console.log(options)
        this.killDetails(options.id)
    };
    //页面退出清除定时
    onUnload(){
        clearInterval(this.timer1)
        clearInterval(this.timer)
    }
    // 获取拼团详情
    async killDetails(id){
        const url = api.apiMall + '/teambuy/detail';
        const data = {
            teambuy_id:id,
        };
        wepy.request({
            url: url,
            method: 'GET',
            data:data
        }).then((res)=>{
            //倒计时判断
            res.data.data.joins.forEach(element => {
                var num = element.elapsed_time;
                if(num<0){
                    num = 0
                }else{
                    var milliseconds = 9
                    this.timer1 = setInterval(()=>{
                        milliseconds --
                        if(milliseconds < 0) milliseconds = 9
                        this.millisecond = milliseconds
                        this.$apply()
                    },100)
                };
                this.timer = setInterval(()=>{
                    this.countDown(num,element)
                    num --;
                    if(num < 0){
                        clearInterval(this.timer)
                        clearInterval(this.timer1)
                    }
                },1000)
            });
            this.allData = res.data.data
            this.summary = res.data.data.summary
            this.$apply()
        })
    }
    //倒计时函数
    countDown(res,element){
        let house;
        let minute;
        let second;
        if(res<3600){
            house = '00';
        }else{
            house = String(parseInt(res/3600));
            house = (house.length> 1) ? house : '0' + house;
        }
        if(res<60){
            minute = '00';
        }else{
            minute = String(parseInt((res%3600)/60));
            minute = (minute.length> 1) ? minute : '0' + minute;
        }
        
        second = String(res - house*3600 - minute*60);
        second = (second.length> 1) ? second : '0' + second;
        element.elapsed_time = house+':'+minute+':'+second
    };
}
</script>

<template lang="wxml">
    <view class='container'>
        <swiper indicator-dots autoplay interval="4000" circular style='height:300rpx;'>
            <block wx:for="{{imgUrls}}" wx:key=''>
                <swiper-item>
                    <image src="{{item}}" style='height:300rpx;' @tap='navigate_to({{item.path}})'/>
                </swiper-item>
            </block>
        </swiper>
        <view class='killTime_box'>
            <view class='killTime_left'>
                <view class='killTime_name'>{{allData.title}}</view>
                <view class='killTime_price'>{{allData.people}}人团</view>
            </view>
            <view class='killTime_right'>
                <view class='killTime_right_time'>
                    <view class='price_box'>￥{{allData.price}}<view>￥{{allData.origin_price}}</view></view>
                </view>
            </view>
        </view>
        <!-- 用户图像信息 -->
        <view class='userIconBox' wx:if='{{allData.joins.length}}' wx:for='{{allData.joins}}' wx:key=''>
            <view class='userIconBox_left'>
                <image src='{{item.avatar_url}}'/>
                <view>{{item.nickname}}</view>
            </view>
            <view class='userIconBox_right'>
                <view class="join_people">还差<text style='color:#ff9e6e'>{{item.join_people}}</text>人成团</view>
                <button wx:if='{{item.elapsed_time}}' class='userIconBox_rightLo' open-type='getUserInfo' bindgetuserinfo='goConfirm({{item.parent_order_id}})'>立即参团</button>
                <button wx:else class='userIconBox_rightLo' disabled="true">该团结束</button>
                <view class='userIconBox_right_time'>
                    <view style='margin-right:10rpx;'>距离结束</view>
                    <!-- <text style="display: inline-block;margin-right:4rpx;">{{house}}</text>时<text style="display: inline-block;margin: 0 4rpx;">{{minute}}</text>分<text style="display: inline-block;margin: 0 4rpx;">{{second}}</text>秒<text style="display: inline-block;margin-left:4rpx;">{{millisecond}}</text> -->
                    <text>{{item.elapsed_time}}:<text style="width:14rpx">{{millisecond}}</text></text>
                </view>
            </view>
        </view>
        <view class='killTime_box'>
            <view class='killTime_left'>
                <view class='killTime_left_line'></view>
                <view style='font-size:24rpx;color:#666;'>商品详情</view>
            </view>
            <view class='killTime_right'>
                <view style='font-size:24rpx;color:#666'>由<text style='color:#ff9e6e'>{{allData.shop_title}}</text>提供</view>
            </view>
        </view>
        <rich-text nodes="{{summary}}" mode='widthFix'></rich-text>
        <!-- 底部结算 -->
        <view class='SettlementBox'>
            <view class='SettlementBox_left'>
                <view>￥ {{allData.price}}</view>
                <view>￥ {{allData.origin_price}}</view>
            </view>
            <button open-type='getUserInfo' bindgetuserinfo='goConfirm'>拼一个</button>
        </view>
    </view>
</template>

<style lang="less">
    .killTime_box{
        display: flex;
        align-items: center;
        height: 65rpx;
        background-color: #fafafa;
        border-bottom: 1px solid #f1f1f1;
        box-sizing: border-box;
        padding: 20rpx 30rpx;
        .killTime_left{
            flex: .5;
            display: flex;
            align-items: center;
            .killTime_name{
                font-size: 30rpx;
                color: #000;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            .killTime_price{
                margin-left: 15rpx;
                height: 32rpx;
                width: 100rpx;
                background-color: #ff9e6e;
                font-size: 18rpx;
                color: #fff;
                line-height: 32rpx;
                text-align: center;
                border-radius: 7rpx;
            }
            .killTime_left_line{
                margin-right: 15rpx;
                width: 5rpx;
                height: 33rpx;
                background-color: #ff9e6e;
            }
        }
        .killTime_right{
            flex: .5;
            display: flex;
            justify-content: flex-end;
            .killTime_right_time{
                display: flex;
                color: #666;
                font-size: 24rpx;
                .price_box{
                    display: flex;
                    align-items: center;
                    font-size: 30rpx;
                    color: red;
                    view{
                        font-size: 24rpx;
                        color: #666;
                        text-decoration:line-through;
                        margin-left: 15rpx;
                    }
                }
            }
        }
    }
    .SettlementBox{
        position: fixed;
        display: flex;
        bottom: 0;
        width: 100%;
        height: 88rpx;
        background-color: #fafafa;
        border-top: 1rpx solid #f1f1f1;
        .SettlementBox_left{
            padding-left: 30rpx;
            display: flex;
            flex: 1;
            align-items: center;
            view:nth-child(1){
                font-size: 30rpx;
                color: #f40;
            }
            view:nth-child(2){
                margin-left: 10rpx;
                font-size: 24rpx;
                color: #666;
                text-decoration:line-through;
            }
        }
        button{
            height: 89rpx;
            width: 240rpx;
            border-radius: 0;
            background-color: #ff9e6e;
            line-height: 88rpx;
            color: #fff;
            text-align: center;
            font-size: 24rpx;
        }
    }
    .userIconBox{
        border-bottom:1rpx solid #f1f1f1;
        display: flex;
        height: 170rpx;
        box-sizing: border-box;
        padding: 15rpx 30rpx;
        .userIconBox_left{
            flex: .4;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            image{
                height: 100rpx;
                width: 100rpx;
                border-radius: 50%;
            }
            view{
                padding-top: 13rpx;
                font-size: 24rpx;
                color: #666;
            }
        }
        .userIconBox_right{
            flex: .6;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            .userIconBox_rightLo{
                padding: 0;
                width: 100rpx;
                height: 38rpx;
                font-size: 20rpx;
                color: #7f4a2a;
                line-height: 38rpx;
                text-align: center;
                background-color: #f4bb78;
                border-radius: 7rpx;
                position: absolute;
                right: 0rpx;
                top: 36rpx;
            }
            .userIconBox_right_time{
                color: #666;
                font-size: 24rpx;
                display: flex;
                justify-content:flex-end;
                text{
                    display: inline-block;
                    font-size: 24rpx;
                    width: 125rpx;
                    text-align: right;
                }
            }
            .join_people{
                font-size: 20rpx;
                color: #666;
                position: absolute;
                top: 40rpx;
                right: 119rpx;
            }
        }
    }
</style>