<script>
import wepy from 'wepy';
import killGoods from '../../components/killGoods'
import util from '../../api/time'

export default class collagePaySucess extends wepy.page {
    config = {
        navigationBarTitleText: '支付成功',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {
        killGoods:killGoods
    };

    data = {
        indexGoods:[],
        options:{},
        time:'',
    };
    methods = {
        applicationRefund(){
            wx.navigateTo({
                url: './applicationRefund'
            });
        },
        evaluate(){
            wx.navigateTo({
                url: './evaluate?order_id='+this.options.order_id
            });
        }
    };

    events = {};
    onLoad(options) {
        this.time = util.formatTime(new Date());
        wx.getStorage({
            key: 'selectBuy',
            success: res => {
                this.indexGoods.push(res.data)
                this.$apply()
                wepy.$instance.globalData.shopDetails = res.data
            }
        });
        this.options = options
    };
    onShareAppMessage(res){
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '加入好友拼团拿好货',
            path: 'activityIndex/activitys/collageShare?order_id='+this.options.order_id+'&shop_id='+this.options.shop_id
        }
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <view class='topBox'>
            <icon type="success" size="25" color='#ff9e6e'/>
            <view class='title'>支付成功</view>
            <view class='doubleBtn' style="width:510rpx;">
                <view @tap='applicationRefund'>申请退款</view>
                <view @tap='evaluate' style="margin-left:18rpx;">评价</view>
                <button style="padding:0;" open-type="share">分享好友</button>
            </view>
        </view>
        <!-- 商品组件 -->
        <killGoods :syncTitle.sync="indexGoods"/>
        <view class='messList'>支付总额<view>￥{{options.payTotal}}</view></view>
        <view class='messList'>订单编号：{{options.out_trade_no}}</view>
        <view class='messList'>下单时间：{{time}}</view>
        <view class='messList'>支付方式：{{options.pay_type == 1 ?'微信支付':'钱包支付'}}</view>
    </view>
</template>

<style lang="less">
    button{
        font-size:24rpx;
        color:#ff9e6e;
        width:150rpx;
        height:50rpx;
        text-align:center;
        line-height:49rpx;
        padding: 0;
        border: 1px solid #ff9e6e;
        background-color: #fff;
    }
</style>
