<script>
import wepy from 'wepy';
import foodsItem from '../../components/foodsItem';
import token from '../../api/getToken'
import { orderFood,orderOutsale,orderGood,WXPay,userWallet } from '../../api/request'
import {noConcurrent} from 'fancy-mini/lib/decorators';
export default class dianCanConfirmOrder extends wepy.page {
    config = {
        navigationBarTitleText: '支付确认',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {
        foodsItem:foodsItem
    };

    data = {
        foodsItem:[],
        voucher:[
            {
                title:'钱包支付',
                color:'#ff9e6e',
                id:0
            },
            {
                title:'微信支付',
                color:'#ccc',
                id:1
            },
        ],
        outSale:[
            {
                title:'堂食',
                color:'#ff9e6e',
                id:0
            },
            {
                title:'门店自提',
                color:'#ccc',
                id:1
            },
            {
                title:'外卖配送',
                color:'#ccc',
                id:2
            },
        ],
        //非餐饮行业
        outSale_no:[
            {
                title:'门店自提',
                color:'#ff9e6e',
                id:0
            },
            {
                title:'快递物流',
                color:'#ccc',
                id:1
            },
        ],
        //发票展示
        piao:false,
        // 发票信息
        ticketMessage:null,
        updateTotal:'',
        shop_id:'',
        shopDetails:{},
        //收货地址
        userInfo:null,
        userInfoBox:true,
        // 送货地址信息
        userAddress:{},
        wallet_balance:'',
        // 支付方式
        pay_type:0,
        //卡券ID
        coupon_id:0,
        // 外卖配送费
        outsale_fee:0,
        options:{},
        coupons:[],
        couponItem:{},
    };
    methods = {
        selectPay(e){
            let idx = e;
            this.voucher.forEach(element => {
                if(element.id == idx){
                    element.color = '#ff9e6e'
                }else{
                    element.color = '#ccc'
                }
            });
            if(e == 0){
                this.pay_type = 0
                this.$apply()
            }else{
                this.pay_type = 1
                this.$apply()
            }
        },
        outSale(e){
            let idx = e;
            this.outSale.forEach(element => {
                if(element.id == idx){
                    element.color = '#ff9e6e'
                }else{
                    element.color = '#ccc'
                }
            });

            if(e == 2){
                wx.chooseAddress({
                    success: (res)=> {
                        // console.log(res)
                        this.userInfo = res
                        this.userInfoBox = false
                        this.outsale_fee = this.shopDetails.outsale_fee
                        this.updateTotal = Number(this.updateTotal)+Number(this.outsale_fee)
                        this.$apply()
                    },
                    fail: ()=>{
                        wx.openSetting()
                    }
                })
            }else{
                this.userInfo = null
                this.userInfoBox = true
                this.outsale_fee = 0
                this.updateTotal = this.options.updateTotal
                this.$apply()
            }
        },
        outSale_no(e){
            let idx = e;
            this.outSale_no.forEach(element => {
                if(element.id == idx){
                    element.color = '#ff9e6e'
                }else{
                    element.color = '#ccc'
                }
            });

            if(e){
                if(this.shopDetails.shippment){
                    wx.chooseAddress({
                        success: (res)=> {
                            // console.log(res)
                            this.userInfo = res
                            this.userInfoBox = false
                            this.outsale_fee = this.shopDetails.outsale_fee
                            this.updateTotal = Number(this.updateTotal)+Number(this.outsale_fee)
                            this.$apply()
                        },
                        fail: ()=>{
                            wx.openSetting()
                        }
                    })
                }else{
                    wx.showToast({
                        title: '该商户暂不支持物流配送',
                        icon: 'none',
                        success:()=>{
                            this.outSale_no[0].color = '#ff9e6e'
                            this.outSale_no[1].color = '#ccc'
                            this.$apply()
                        }
                    });
                }
            }else{
                this.userInfo = null
                this.userInfoBox = true
                this.outsale_fee = 0
                this.updateTotal = this.options.updateTotal
                this.$apply()
            }
        },
        @noConcurrent
        async goSuccess(e){
            wx.getStorage({
                key: 'openId&token',
                success: res => {
                    let open_id = res.data.open_id;                    
                    if(this.shopDetails.catering){      //餐饮行业
                        if(!this.shopDetails.outsale){         //餐饮行业无外卖
                            orderFood(this.shop_id,open_id,this.foodsItem,(Number(this.updateTotal)*100).toFixed(2),this.pay_type,this.coupon_id,this.ticketMessage).then((res)=>{
                                let orderId_WXPay = res.data.data  // 订单ID、是否需要微信支付
                                // 选择支付方式（钱包支付）
                                if(!this.pay_type){
                                    wx.showModal({
                                        title: '支付提示',
                                        content: '是否使用钱包支付￥'+this.updateTotal,
                                        success:(res_)=>{
                                            if(res_.confirm){
                                                wx.showLoading({
                                                    title: '发起支付...',
                                                    mask: true,    
                                                });
                                                if(!orderId_WXPay.needWxPay){   //钱包充足，不需发起微信支付
                                                    wx.redirectTo({
                                                        url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                    });
                                                }else{      //钱包余额不足，发起微信支付
                                                    WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                                    let str = result.data.data.jsskd.timestamp.toString()
                                                    wx.hideLoading();
                                                        wx.requestPayment({
                                                            'timeStamp': str,
                                                            'nonceStr':result.data.data.jsskd.nonceStr,
                                                            'package': result.data.data.jsskd.package,
                                                            'signType': result.data.data.jsskd.signType,
                                                            'paySign': result.data.data.jsskd.paySign,
                                                            success:(res)=>{
                                                                wx.redirectTo({
                                                                    url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                                });
                                                            },
                                                            fail:(res)=>{
                                                                wx.showToast({
                                                                    title: '已取消支付',
                                                                    icon: 'none',
                                                                    duration: 1500,
                                                                    mask: false,
                                                                });
                                                                setTimeout(() => {
                                                                    wx.navigateTo({
                                                                        url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                                    });
                                                                }, 1300);
                                                            }
                                                        })
                                                    })
                                                }
                                            }
                                        }
                                    })
                                }else{  //选择支付方式（微信支付）
                                    wx.showLoading({
                                        title: '发起支付...',
                                        mask: true,    
                                    });
                                    WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                        let str = result.data.data.jsskd.timestamp.toString()
                                        wx.hideLoading();
                                        wx.requestPayment({
                                            'timeStamp': str,
                                            'nonceStr':result.data.data.jsskd.nonceStr,
                                            'package': result.data.data.jsskd.package,
                                            'signType': result.data.data.jsskd.signType,
                                            'paySign': result.data.data.jsskd.paySign,
                                            success:(res)=>{
                                                wx.redirectTo({
                                                    url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                });
                                            },
                                            fail:(res)=>{
                                                wx.showToast({
                                                    title: '已取消支付',
                                                    icon: 'none',
                                                    duration: 1500,
                                                    mask: false,
                                                });
                                                setTimeout(() => {
                                                    wx.navigateTo({
                                                        url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                    });
                                                }, 1300);
                                            }
                                        })
                                    })
                                }
                            })
                        }else if(this.shopDetails.outsale){        //餐饮行业有外卖
                            orderOutsale(this.shop_id,open_id,this.foodsItem,(Number(this.updateTotal)*100).toFixed(2),this.pay_type,this.coupon_id,this.outsale_fee,this.userInfo,this.ticketMessage).then((res)=>{ 
                                let orderId_WXPay = res.data.data  // 订单ID、是否需要微信支付
                                // 选择支付方式（钱包支付）
                                if(!this.pay_type){
                                    wx.showModal({
                                        title: '支付提示',
                                        content: '是否使用钱包支付￥'+this.updateTotal,
                                        success:(res_)=>{
                                            if(res_.confirm){
                                                wx.showLoading({
                                                    title: '发起支付...',
                                                    mask: true,    
                                                });
                                                if(!orderId_WXPay.needWxPay){   //钱包充足，不需要发起微信支付
                                                    wx.redirectTo({
                                                        url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id+'&shop_id'+this.shop_id
                                                    });
                                                }else{      //需要微信支付并发起支付
                                                    WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                                    let str = result.data.data.jsskd.timestamp.toString()
                                                    wx.hideLoading();
                                                        wx.requestPayment({
                                                            'timeStamp': str,
                                                            'nonceStr':result.data.data.jsskd.nonceStr,
                                                            'package': result.data.data.jsskd.package,
                                                            'signType': result.data.data.jsskd.signType,
                                                            'paySign': result.data.data.jsskd.paySign,
                                                            success:(res)=>{
                                                                wx.redirectTo({
                                                                    url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                                });
                                                            },
                                                            fail:(res)=>{
                                                                wx.showToast({
                                                                    title: '已取消支付',
                                                                    icon: 'none',
                                                                    duration: 1500,
                                                                    mask: false,
                                                                });
                                                                setTimeout(() => {
                                                                    wx.navigateTo({
                                                                        url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                                    });
                                                                }, 1300);
                                                            }
                                                        })
                                                    })
                                                }
                                            }
                                        }
                                    })
                                }else{  //选择支付方式（微信支付）
                                    wx.showLoading({
                                        title: '发起支付...',
                                        mask: true,    
                                    });
                                    WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                        let str = result.data.data.jsskd.timestamp.toString()
                                        wx.hideLoading();
                                        wx.requestPayment({
                                            'timeStamp': str,
                                            'nonceStr':result.data.data.jsskd.nonceStr,
                                            'package': result.data.data.jsskd.package,
                                            'signType': result.data.data.jsskd.signType,
                                            'paySign': result.data.data.jsskd.paySign,
                                            success:(res)=>{
                                                wx.redirectTo({
                                                    url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                });
                                            },
                                            fail:(res)=>{
                                                wx.showToast({
                                                    title: '已取消支付',
                                                    icon: 'none',
                                                    duration: 1500,
                                                    mask: false,
                                                });
                                                setTimeout(() => {
                                                    wx.navigateTo({
                                                        url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                    });
                                                }, 1300);
                                            }
                                        })
                                    })
                                }
                            })
                        }
                    }else{      //非餐饮行业
                        orderGood(this.shop_id,open_id,this.foodsItem,(Number(this.updateTotal)*100).toFixed(2),this.pay_type,this.coupon_id,this.shopDetails.shippment_fee,this.userInfo,this.ticketMessage).then((res)=>{
                            let orderId_WXPay = res.data.data  // 订单ID、是否需要微信支付
                            if(!this.pay_type){     // 选择支付方式（钱包支付）
                                wx.showModal({
                                    title: '支付提示',
                                    content: '是否使用钱包支付￥'+this.updateTotal,
                                    success:(res_)=>{
                                        if(res_.confirm){
                                            wx.showLoading({
                                                title: '发起支付...',
                                                mask: true,    
                                            });
                                            if(!orderId_WXPay.needWxPay){   //钱包充足，不需发起微信支付
                                                    wx.redirectTo({
                                                        url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                    });
                                            }else{      //钱包余额不足，发起微信支付
                                                WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                                let str = result.data.data.jsskd.timestamp.toString()
                                                wx.hideLoading();
                                                    wx.requestPayment({
                                                        'timeStamp': str,
                                                        'nonceStr':result.data.data.jsskd.nonceStr,
                                                        'package': result.data.data.jsskd.package,
                                                        'signType': result.data.data.jsskd.signType,
                                                        'paySign': result.data.data.jsskd.paySign,
                                                        success:(res)=>{
                                                            wx.redirectTo({
                                                                url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                                            });
                                                        },
                                                        fail:(res)=>{
                                                            wx.showToast({
                                                                title: '已取消支付',
                                                                icon: 'none',
                                                                duration: 1500,
                                                                mask: false,
                                                            });
                                                            setTimeout(() => {
                                                                wx.navigateTo({
                                                                    url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                                });
                                                            }, 1300);
                                                        }
                                                    })
                                                })
                                            }
                                        }
                                    }
                                })
                            }else{  //选择支付方式（微信支付）
                                wx.showLoading({
                                    title: '发起支付...',
                                    mask: true,    
                                });
                                WXPay(open_id,orderId_WXPay.order_id).then((result)=>{
                                    let str = result.data.data.jsskd.timestamp.toString()
                                    wx.hideLoading();
                                    wx.requestPayment({
                                        'timeStamp': str,
                                        'nonceStr':result.data.data.jsskd.nonceStr,
                                        'package': result.data.data.jsskd.package,
                                        'signType': result.data.data.jsskd.signType,
                                        'paySign': result.data.data.jsskd.paySign,
                                        success:(res)=>{
                                            wx.redirectTo({
                                                url: '../activitys/dianCanPaySuccess?payTotal='+this.updateTotal+'&orderId='+orderId_WXPay.out_trade_no+'&pay_type='+this.pay_type+'&order_id='+orderId_WXPay.order_id
                                            });
                                        },
                                        fail:(res)=>{
                                            wx.showToast({
                                                title: '已取消支付',
                                                icon: 'none',
                                                duration: 1500,
                                                mask: false,
                                            });
                                            setTimeout(() => {
                                                wx.navigateTo({
                                                    url: '../activitys/orderDetails?order_id='+orderId_WXPay.order_id
                                                });
                                            }, 1300);
                                        }
                                    })
                                })
                            }
                        })
                    }
                }
            });
        },
        noCard(){
            wx.showToast({
                title: '暂无可用优惠券',
                icon: 'none'
            })
        },
        haveCard(){
            wx.navigateTo({
                url: './selectUseCoupon?open_id='+this.options.open_id+'&shop_id='+this.options.shop_id
            })
        }
    };
    events = {};
    onShow(){
        wx.getStorage({
            key: 'couponItem',
            success:(res)=>{
                this.coupon_id = res.data.id
                this.couponItem = res.data
                this.$apply()
                if(res.data.type==0){
                    this.updateTotal = Number(this.updateTotal)-res.data.discount_price
                    this.$apply()
                }else if (res.data.type==1){
                    this.updateTotal = Number(this.updateTotal)*(res.data.discount_price/10)
                    this.$apply()
                }else{
                    this.updateTotal = Number(this.updateTotal)-res.data.par_value
                    this.$apply()
                }
            }
        })
    }
    onLoad(options) {
        let shopAll = wepy.$instance.globalData.shopDetails;
        this.options = options
        this.updateTotal = options.updateTotal
        this.shop_id = options.shop_id
        if(shopAll.catering == 1){
            this.shopDetails = shopAll
        }else{
            shopAll.outsale_fee = shopAll.shippment_fee
            this.shopDetails = shopAll
        }
        wx.getStorage({
            key: 'selectOrderGoods',
            success: res => {
                res.data.price = Number(res.data.price)
                this.foodsItem = res.data
                this.$apply()
            }
        });
        // 获取用户钱包余额
        userWallet(options.open_id,options.shop_id,options.updateTotal*100).then((res)=>{
            this.wallet_balance = res.data.data.wallet_balance
            this.coupons = res.data.data.coupons
            this.$apply()
        })
    };
    onUnload(){
        wx.removeStorage({key: 'couponItem'})
    }
    switchChange(e){
        let _helf = this;
        if(e.detail.value){
            wx.chooseInvoiceTitle({
                success(res) {
                    _helf.piao = true
  					_helf.ticketMessage = res
                    _helf.$apply()
                    // console.log(_helf.ticketMessage)  
                }
            })
        }else{
            _helf.ticketMessage =null
            _helf.piao = false
            _helf.$apply()
        }
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <!-- 餐饮行业、有外卖-->
        <view wx:if='{{shopDetails.outsale}}' class='voucherBox' wx:for='{{outSale}}' wx:key='' style='border-bottom:1px solid #f1f1f1;height:85rpx;' @tap="outSale({{index}})">
            <view style='display:flex;align-items:center;width:30rpx;flex:0;'><icon type="success" size="15" color='{{item.color}}'/></view>
            <view style = 'flex:1;display:flex;align-items:center;justify-content:left;padding-left:15rpx;'>
                <view>{{item.title}}</view>
                <view wx:if='{{item.id == 1}}' style='display:flex;flex:1;'>
                    <view style='color:#000;width:336rpx;padding-left:15rpx;flex:none;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'>{{shopDetails.address}}</view>
                    <view style='color:#000;flex:none;text-align:center'>{{shopDetails.tel}}</view>
                </view>
                <view wx:if='{{item.id == 2}}' style='display:flex;flex:1;'>
                    <view style='color:#000;width:336rpx;padding-left:15rpx;flex:none;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'></view>
                    <view style='color:#000;flex:none;text-align:center'>收取配送费 ￥{{shopDetails.outsale_fee}}</view>
                </view>
            </view>
        </view>
        <!-- 非餐饮行业 -->
        <view wx:if='{{!shopDetails.catering}}' class='voucherBox' wx:for='{{outSale_no}}' wx:key='' style='border-bottom:1px solid #f1f1f1;height:85rpx;' @tap="outSale_no({{index}})">
            <view style='display:flex;align-items:center;width:30rpx;flex:0;'><icon type="success" size="15" color='{{item.color}}'/></view>
            <view style = 'flex:1;display:flex;align-items:center;justify-content:left;padding-left:15rpx;'>
                <view>{{item.title}}</view>
                <view wx:if='{{item.id == 0}}' style='display:flex;flex:1;'>
                    <view style='color:#000;width:336rpx;padding-left:15rpx;flex:none;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'>{{shopDetails.address}}</view>
                    <view style='color:#000;flex:none;text-align:center'>{{shopDetails.tel}}</view>
                </view>
                <view wx:if='{{item.id == 1 && shopDetails.shippment}}' style='display:flex;flex:1;'>
                    <view style='color:#000;width:336rpx;padding-left:15rpx;flex:none;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'></view>
                    <view style='color:#000;flex:none;text-align:center'>收取运费 ￥{{shopDetails.shippment_fee}}</view>
                </view>
            </view>
        </view>
        <!-- 用户信息 -->
        <view class='userInfoBox' hidden='{{userInfoBox}}'>
            <view class='userInfoBox_top'>
                <view>姓名：{{userInfo.userName}}</view>
                <view><icon class='iconfont icon-dianhua' style='font-size:40rpx;line-height:70rpx;'/><text style='padding-left:10rpx;'>{{userInfo.telNumber}}</text></view>
            </view>
            <view class='userInfoBox_bottom'>地址：{{userInfo.cityName+userInfo.countyName+userInfo.detailInfo}}</view>
        </view>
        <!-- 订单商品组件 -->
        <foodsItem :syncTitle.sync="foodsItem"/>
        <view class='voucherBox'>
            <view>抵用券</view>
            <view wx:if='{{coupons.length}}' @tap='haveCard'>
                <block wx:if='{{!couponItem.id}}'><text>{{coupons.length}}</text>张可用 ></block>
                <block wx:else>
                    <block wx:if='{{!couponItem.type}}'>满{{couponItem.discount_min}}元减{{couponItem.discount_price}}元</block>
                    <block wx:if ='{{couponItem.type == 1}}'>{{couponItem.discount_price}}折优惠券</block>
                    <block wx:if ='{{couponItem.type == 2}}'>￥{{couponItem.par_value}}现金券</block>
                </block>
            </view>
            <view wx:else @tap='noCard'><text></text>暂无可用优惠券 ></view>
        </view>
        <!-- 选择支付方式 -->
        <view class='titleBox' style='background-color:#fff;padding:20rpx 30rpx;'>
            <view class='titleBox_line'></view>
            <view>选择支付方式</view>
        </view>
        <view class='voucherBox' wx:for='{{voucher}}' wx:key='' style='border-bottom:1px solid #f1f1f1;'>
            <view>{{item.title}}<text wx:if='{{item.id == 0}}'>￥ {{wallet_balance}}</text></view>
            <view style='padding-right: 10rpx;' @tap="selectPay({{index}})"><icon type="success" size="15" color='{{item.color}}'/></view>
        </view>
        <view class='voucherBox' wx:if="{{shopDetails.invoiced}}">
            <view>开具发票</view>
            <view><switch bindchange="switchChange" color='#ff9e6e'/></view>
        </view>
        <view wx:if="{{piao}}" class='show-faPiao'>
            <view wx:if="{{ticketMessage.type ==1}}">
                <view>类型：个人</view>
                <view>名称：{{ticketMessage.title}}</view>
            </view>
            <view wx:else>
                <view>类型：公司</view>
                <view style='border-top:none;border-bottom:none'>名称：{{ticketMessage.title}}</view>
                <view>税号：{{ticketMessage.taxNumber}}</view>
            </view>
        </view>
        <!-- 支付 -->
        <view class='bottomPayBox'>
            <view>实付款：￥{{updateTotal}}</view>
            <button @tap='goSuccess'>立即支付</button>
        </view>
    </view>
</template>

<style lang="less">
    switch{
        zoom: .5
    }
</style>