<script>
import wepy from 'wepy';
import api from '../../api/api';
import token from '../../api/getToken'

export default class collageDetails extends wepy.page {
    config = {
        navigationBarTitleText: '团购详情',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {};

    data = {
        allData:[],
        summary:'',
        imgUrls: [],
    };
    methods = {
        navigate_to(path){
            let navigatePath = path.indexOf('https');
            if(navigatePath == -1){
                wx.navigateTo({
                    url: path
                })
            }else{
                wx.navigateTo({
                    url: './webView?src='+path
                })
            }
        }
    };
    goConfirm(e){
        let iv = e.detail.iv;
        let encryptedData = e.detail.encryptedData;
        wx.showLoading({title: 'Loading...',mask: true});
        wx.getStorage({
            key: 'openId&token',
            success: res => {
                let open_id = res.data.open_id;
                wx.setStorage({
                    key: 'selectBuy',
                    data: this.allData,
                    success: ()=>{
                        wx.hideLoading();
                        wx.navigateTo({
                            url: './groupOrderConfirm?open_id='+open_id+'&shop_id='+this.allData.id
                        });
                    }
                });
            },
            fail:()=>{
                token(iv, encryptedData).then((res)=>{
                    wx.setStorageSync('openId&token', {
                        open_id:res.data.data.open_id,
                        token:res.data.data.token
                    });
                    wx.setStorage({
                        key: 'userInfo',
                        data: e.detail.userInfo
                    })
                    let open_id = res.data.data.open_id;
                    wx.setStorage({
                        key: 'selectBuy',
                        data: this.allData,
                        success: ()=>{
                            wx.hideLoading();
                            wx.navigateTo({
                                url: './groupOrderConfirm?open_id='+open_id+'&shop_id='+this.allData.id
                            });
                        }
                    });
                })
            }
        });
    }
    events = {};
    onLoad(options) {
        // console.log(options)
        this.groupDetails(options.group_id)
    };
    // 获取团购详情
    async groupDetails(group_id){
        const url = api.apiMall + '/group/detail';
        const data = {
            groupbuy_id:group_id,
        };
        wepy.request({
            url: url,
            method: 'GET',
            data:data
        }).then((res)=>{
            this.imgUrls.push(res.data.data.pic_url)
            this.allData = res.data.data
            this.summary = res.data.data.summary
            this.$apply()
        })
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <swiper indicator-dots autoplay interval="4000" circular style='height:300rpx;'>
            <block wx:for="{{imgUrls}}" wx:key=''>
                <swiper-item>
                    <image src="{{item}}" style='height:300rpx;' @tap='navigate_to({{item.path}})'/>
                </swiper-item>
            </block>
        </swiper>
        <view class='killTime_box'>
            <view class='killTime_left'>
                <view class='killTime_name'>{{allData.title}}</view>
            </view>
            <view class='killTime_right'>
                <view class='killTime_right_time'>
                    <view class='price_box'>￥{{allData.price}}<view>￥{{allData.origin_price}}</view></view>
                </view>
            </view>
        </view>
        <view class='killTime_box'>
            <view class='killTime_left'>
                <view class='killTime_left_line'></view>
                <view style='font-size:24rpx;color:#666;'>套餐内容</view>
            </view>
            <view class='killTime_right'>
                <view style='font-size:24rpx;color:#666'>由<text style='color:#ff9e6e'>{{allData.shop_title}}</text>提供</view>
            </view>
        </view>
        <rich-text nodes="{{summary}}" mode='widthFix'></rich-text>
        <!-- 底部结算 -->
        <view class='SettlementBox'>
            <view class='SettlementBox_left'>
                <view>￥ {{allData.price}}</view>
                <view>￥ {{allData.origin_price}}</view>
            </view>
            <button open-type='getUserInfo' bindgetuserinfo='goConfirm'>团一个</button>
        </view>
    </view>
</template>

<style lang="less">
    .killTime_box{
        display: flex;
        align-items: center;
        height: 65rpx;
        background-color: #fafafa;
        border-bottom: 1px solid #f1f1f1;
        box-sizing: border-box;
        padding: 20rpx 30rpx;
        .killTime_left{
            flex: .5;
            display: flex;
            align-items: center;
            .killTime_name{
                font-size: 30rpx;
                color: #000;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            .killTime_left_line{
                margin-right: 15rpx;
                width: 5rpx;
                height: 33rpx;
                background-color: #ff9e6e;
            }
        }
        .killTime_right{
            flex: .5;
            display: flex;
            justify-content: flex-end;
            .killTime_right_time{
                display: flex;
                color: #666;
                font-size: 24rpx;
                .price_box{
                    display: flex;
                    align-items: center;
                    font-size: 30rpx;
                    color: red;
                    view{
                        font-size: 24rpx;
                        color: #666;
                        text-decoration:line-through;
                        margin-left: 15rpx;
                    }
                }
            }
        }
    }
    .SettlementBox{
        position: fixed;
        display: flex;
        bottom: 0;
        width: 100%;
        height: 88rpx;
        background-color: #fafafa;
        border-top: 1rpx solid #f1f1f1;
        .SettlementBox_left{
            padding-left: 30rpx;
            display: flex;
            flex: 1;
            align-items: center;
            view:nth-child(1){
                font-size: 30rpx;
                color: #f40;
            }
            view:nth-child(2){
                margin-left: 10rpx;
                font-size: 24rpx;
                color: #666;
                text-decoration:line-through;
            }
        }
        button{
            height: 89rpx;
            width: 240rpx;
            border-radius: 0;
            background-color: #ff9e6e;
            line-height: 88rpx;
            color: #fff;
            text-align: center;
            font-size: 24rpx;
        }
    }
</style>