<script>
let arr = [];
let pics = [];
import wepy from 'wepy';
import { userWallet,infoPublish,appSetting } from '../../api/request'

export default class userRelease extends wepy.page {
    config = {
        navigationBarTitleText: '发布信息',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {};

    data = {
        index:0,
        array: [],
        leng:0,
        // 用户上传图片
        tempFilePaths:[],
        count:5,
        SurplusUploadNum:'',
        open_id:'',
        gold_balance:0,
        info_gold:'',
    };
    methods = {
        bindPickerChange(e){
            this.index = e.detail.value
        },
        sectionValue(e){
            let leng = e.detail.value.length
            this.leng = leng
        },
        chooseImage(){
            this.count =  5 - this.tempFilePaths.length
            this.$apply()
            if(this.tempFilePaths.length < 5){
                wx.chooseImage({
                    count: this.count,
                    sizeType: ['original', 'compressed'],
                    sourceType: ['album', 'camera'],
                    success: (res)=> {
                        pics = []
                        arr = arr.concat(res.tempFilePaths)
                        this.tempFilePaths = arr
                        this.SurplusUploadNum = this.count-1
                        this.$apply()
                        this.tempFilePaths.forEach(element => {
                            wx.uploadFile({
                                url:'https://xiaochengxu.api.wzdd365.com/upload',
                                filePath: element,
                                name: 'file',
                                success:  (res)=> {
                                  pics.push(JSON.parse(res.data).data[1])
                                }
                            })
                        });
                    }
                })
            }else{
                wx.showToast({
                    title: '已达到上传上限！',
                    icon: 'none'
                });
            }
        },
    };
    formSubmit(e) {
        let title = e.detail.value.title;
        let catelog_id = this.array[e.detail.value.classification].id;
        let summary = e.detail.value.textarea;
        if(!title || !catelog_id || !summary || !pics.length){
            wx.showToast({
                title: '请完善发布信息',
                icon: 'none'
            })
        }else if(this.gold_balance<100){
            wx.showToast({
                title: '金豆不足无法发布信息',
                icon: 'none'
            })
        }else{
            infoPublish(this.open_id,catelog_id,title,summary,pics).then((res)=>{
                if(res.data.status == 'fail'){
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none'
                    })
                }else if(res.data.status == 'ok'){
                    wx.showToast({
                        title: '成功发布',
                        icon: 'success'
                    })
                    setTimeout(() => {
                        wx.navigateBack({
                            delta: 1 
                        });
                    }, 1000);
                }
            })
        }
    }
    events = {};
    onLoad(options) {
        let classTitle = wepy.$instance.globalData.classTitle;
        this.array = classTitle
        this.open_id = options.open_id
        userWallet(options.open_id,0).then((res)=>{
            this.gold_balance = res.data.data.gold_balance
            this.$apply()
        })
        appSetting().then((res)=>{
            this.info_gold = res.data.data.info_gold
            this.$apply()
        })
    };
    onUnload(){
        arr = [];
        pics = [];
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <form @submit="formSubmit">
            <!-- 标题 -->
            <view class='title_box'>
                <view>标题</view><input placeholder='填写标题信息' placeholder-style='font-size:24rpx;color:#ccc;' name='title'/>
            </view>
            <!-- 分类 -->
            <view class='seleteDay'>
                <view class='seleteDay_item'>分类</view>
                <view class='pickerBox'>
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key='title' name="classification">
                        <view class="picker">{{array[index].title}}</view>
                    </picker>
                    <view>></view>
                </view>
            </view>
            <!-- 内容 -->
            <view class='seleteDay'>
                <view class='seleteDay_item'>内容</view>
                <view class='pickerBox'>
                    <view>
                        <view class="picker"></view>
                    </view>
                </view>
            </view>
            <!-- textarea -->
            <view class="section" style='margin-top:0rpx;'>
                <textarea placeholder="信息内容介绍" name='textarea' placeholder-style="color:#ccc;font-size:24rpx;letter-spacing:5rpx;" style='border-bottom:1rpx solid #f1f1f1;' maxlength='500' @input = 'sectionValue' />
            </view>
            <view class='maxInput' style='transform:translateY(15rpx);font-size:24rpx;'>{{leng}}/500字</view>
            <!-- 上传照片 -->
            <view class='chooseImageBox'>
                <view class='creamBg' @tap='chooseImage'><icon class='iconfont icon-xiangji'/></view>
                <view class='chooseImagePrompt'><view>上传照片</view><view wx:if='{{!SurplusUploadNum}}'>最多可上传5张</view><view wx:else>可上传图片剩余数量<text style='color:#ff9e6e;font-size:30rpx;'>{{5-tempFilePaths.length}}</text>张</view></view>
            </view>
            <view class='userSelectImgbox'>
                <view wx:for='{{tempFilePaths}}' wx:key='' class='userSelectImg_item'>
                    <image src='{{item}}'/>
                </view>
            </view>
            <!-- 底部结算 -->
            <view class='SettlementBox'>
                <view class='SettlementBox_left'>
                    <view>支付金豆：{{info_gold}}</view>
                </view>
                <button formType="submit">立即发布</button>
            </view>
        </form>
    </view>
</template>

<style lang="less">
    .title_box{
        box-sizing: border-box;
        height: 80rpx;
        display: flex;
        align-items: center;
        padding: 0 30rpx;
        view{
            font-size: 24rpx;
            color: #666;
            line-height: 80rpx;
        }
        input{
            flex: 1;
            height: 80rpx;
            line-height: 80rpx;
            padding-left:55rpx;
            font-size: 24rpx; 
        }
    }
</style>