<script>
import wepy from 'wepy';
import api from '../api/api'

export default class chouJiang extends wepy.page {
    config = {
        navigationBarTitleText: '抽奖',
        // navigationBarTextStyle: '#ffffff',
        // navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {};
    data = {
        //推荐商品
        indexGoods:[],
        stars: [0, 1, 2, 3, 4],
        imgUrls: [],
    };
    methods = {
        goActivityDetails(e){
            wx.navigateTo({
                url: '../activityIndex/activitys/luckDrawDetails?lottery_id='+e
            });
        },
        drawLottery(){
            wx.navigateTo({
                url: '../activityIndex/activitys/circleDrawLottery'
            });
        }
    };

    events = {};
    onLoad() {
        this.killLists()
        this.ad()
    };
    // 获取抽奖列表
    async killLists(){
        const url = api.apiMall + '/lottery';
        const data = {
            page:0,
        };
        wepy.request({
            url: url,
            method: 'GET',
            data:data
        }).then((res)=>{
            // console.log(res.data.data)
            this.indexGoods = res.data.data
            this.$apply()
        })
    }
    //根据频道获取广告轮播
    async ad(){
        const url = api.apiMall + '/ad';
        const data = {
            channel_id: 5,
        };
        wepy.request({
            url: url,
            method: 'GET',
            data: data,
        }).then((res)=>{
            wx.stopPullDownRefresh()
            this.pageShow = false
            this.imgUrls = res.data.data
            this.$apply()
            // console.log(res.data.data)
        })
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <swiper indicator-dots autoplay interval="4000" circular>
            <block wx:for="{{imgUrls}}" wx:key=''>
                <swiper-item @tap='drawLottery'>
                <image src="{{item.pic_url}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
        <!-- 推荐商品组件 -->
        <view style='padding-top:20rpx;'>
            <view wx:for='{{indexGoods.rows}}' wx:key='' class='goodItemBox' wx:for-index="idx" wx:for-item="itemName" @tap="goActivityDetails({{itemName.id}})">
                <image src='{{itemName.pic_url}}'/>
                <view class='goodItemBox_right'>
                    <view class='goodItemBox_right_price'>
                        <view class='goodItemBox_title'>{{itemName.title}}</view>
                        <view class='commentSpec'>
                            <block wx:for="{{stars}}" wx:key='idx' wx:for-item="items">
                            <image class="star-image" style="width:26rpx;height:26rpx;margin-right:5rpx" src="{{(itemName.rate > items) || !itemName.rate ?'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F1.png' : 'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F.png'}}"/>
                            </block>
                        </view>
                        <view class='goodItemBox_price'>￥ {{itemName.price}}</view>
                    </view>
                    <view class='juLi'>
                        {{itemName.joins}}人已参与
                    </view>
                    <view class="needIntegralBox">{{itemName.gold}}金豆</view>
                </view>
            </view>
        </view>
        <view wx:if='{{indexGoods.rows.length == 0}}' class='nodata'>
            <image src='https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/nodata.png'/>
        </view>
    </view>
</template>

<style lang="less">
</style>