<script>
import wepy from 'wepy';
import strar from '../components/strat';
import userCommentShow from '../components/userCommentShow';
import api from '../api/api';
import token from '../api/getToken';
import { favoriting } from '../api/request';

export default class merchantStore extends wepy.page {
    config = {
        navigationBarTitleText: '门店',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {
        strar:strar,
        userCommentShow:userCommentShow
    };
    data = {
        imgUrls: [],
        stars: [0, 1, 2, 3, 4],
        shoppSevers:[
            {
                cover:'icon-zaocanyuding',
                title:'预约',
                bg:'#f28b52'
            },
            {
                cover:'icon-yudiancan0101',
                title:'点餐',
                bg:"#fc5954"
            },
            {
                cover:'icon-lingquanzhongxin',
                title:'领券',
                bg:'#3d86f3'
            },
            {
                cover:'icon-qunfengmaidanfenrunbili',
                title:'买单',
                bg:'#ffbd03'
            }
        ],
        userCommentData:[],
        merchant_id:'',
        allData:{},
        usercollection_:false,
    };
    methods = {
        openShppSevers(e){
            if(e == 1){
                wx.navigateTo({
                    url: './dianCan?merchant_id='+this.merchant_id+'&catering='+this.allData.catering
                });
            }else if(e == 0){
                wx.navigateTo({
                    url: './subscribe?merchant_id='+this.merchant_id
                });
            }else if(e == 2){
                wx.navigateTo({
                    url: './voucher?shop_id='+this.merchant_id
                });
            }else{
                wx.navigateTo({
                    url: './payMent?shop_id='+this.merchant_id+'&logo_url='+this.allData.logo_url+'&title='+this.allData.title
                });
            }
        },
        //图片预览
        previewImage(e){
            wx.previewImage({
                current: this.imgUrls[e], 
                urls: this.imgUrls
            })
        },
        //腾讯地图
        goLocal() {
            let that = this;
            let lat = Number(that.allData.lat);
            let lon = Number(that.allData.lng);
            wx.request({
                url: 'https://apis.map.qq.com/ws/coord/v1/translate?type='+'3'+'&locations='+lat+','+lon+'&key='+'YZCBZ-4WNLG-3IIQC-IS2BW-E36KE-ONFY7',
                method: 'GET',
                success: (res)=>{
                    // console.log(res.data.locations[0].lat)
                    let tencentLat = res.data.locations[0].lat,
                        tencentLng = res.data.locations[0].lng;
                    wx.openLocation({
                        latitude: tencentLat,
                        longitude: tencentLng,
                        scale: 16,
                        name: that.allData.title,
                        address: that.allData.address
                    })
                }
            })
        },
        businessReviews(){
            if(this.allData.comment_total){
                wx.navigateTo({
                    url: './businessReviews?shop_id='+this.merchant_id
                });
            }else{
                wx.showToast({
                    title: '该门店暂无评价记录',
                    icon: 'none',
                    duration: 1500,
                    mask: false,
                });
            }
        },
        userCollection(e){
            let iv = e.detail.iv;
            let encryptedData = e.detail.encryptedData;
            wx.getStorage({
                key: 'openId&token',
                success: res => {
                    favoriting(res.data.open_id,this.merchant_id).then((res)=>{
                        this.usercollection_  = true
                        this.$apply()
                        wx.showToast({
                            title: res.data.message,
                            icon: 'none'
                        });
                    })
                },
                fail: ()=>{
                    token(iv, encryptedData).then((res)=>{
                        wx.setStorageSync('openId&token',res.data.data);
                        wx.setStorage({
                            key: 'userInfo',
                            data: e.detail.userInfo
                        })
                        favoriting(res.data.data.open_id,this.merchant_id).then((res)=>{
                            this.usercollection_  = true
                            this.$apply()
                            wx.showToast({
                                title: res.data.message,
                                icon: 'none'
                            });
                        })
                    })
                }
            });
        },
        // 拨打门店电话
        callIphone(iphone){
            wx.makePhoneCall({
                phoneNumber:iphone
            })
        }
    };

    events = {};
    onLoad(options) {
        // console.log(options)
        this.merchant_id = options.merchant_id
        wx.getStorage({
            key: 'openId&token',
            success: res => {
                this.merchantDetail(res.data.open_id)
            },
            fail: ()=>{
                this.merchantDetail('')
            }
        });
    };
    // 门店信息
    merchantDetail(open_id){
        wepy.request({
            url: api.apiMall + '/shop/detail',
            method: 'GET',
            data: {
                shop_id : this.merchant_id,
                open_id : open_id
            }
        }).then((res)=>{
            wepy.$instance.globalData.shopDetails = res.data.data
            if(!res.data.data.catering){
                this.shoppSevers[1].title = '商品'
                this.$apply()
            }else{
                this.shoppSevers[1].title = '点餐'
                this.$apply()
            }
            // console.log(res.data.data)
            this.allData = res.data.data
            this.userCommentData = res.data.data.comments
            this.imgUrls = res.data.data.pics
            this.$apply()
            this.$broadcast('eventName', res.data.data.rate)
        });
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <image src='{{allData.cover_url}}' class='bannerBlur'/>
        <!-- bannerMask -->
        <view class='bannerMask'>
            <!-- 店铺头 -->
            <view class='shoppTitleBox'>
                <image src='{{allData.logo_url}}'/>
                <view class='shoppTitleBox_right'>
                    <view class='shoppTitleBox_rightTitle'>
                        <view>{{allData.title}}</view>
                        <view>营业中</view>
                    </view>
                    <strar :syncStar.sync="stars"/>
                    <view class='shoppTitleBox_rightDiscount'>在线支付满50减15</view>
                    <button class='collection' open-type='getUserInfo' style="{{(usercollection_ || allData.favorited == 1)?'background-color:#969696':''}}"  @getuserinfo='userCollection'>{{(usercollection_ || allData.favorited == 1)?'已收藏':'收藏'}}</button>
                </view>
            </view>
        </view>
        <!-- 店铺服务 -->
        <view class='shoppSeversBox'>
            <view wx:for='{{shoppSevers}}' wx:key='' class='shoppSeversBox_item' @tap="openShppSevers({{index}})">
                <!-- <image src='{{item.cover}}'/> -->
                <view class='iconBg' style="background-color:{{item.bg}}">
                    <icon class='iconfont {{item.cover}}'/>
                </view>
                <view style='padding-top:15rpx'>{{item.title}}</view>
            </view>
        </view>
        <!-- 商家信息 -->
        <view class='shoppMessagesBox'>
            <view class='shoppMessagesBox_item'>
                <icon class='iconfont icon-yingyeshijian'/>
                <view wx:if='{{!allData.always}}'>营业时间：{{allData.open_at}} - {{allData.close_at}}</view>
                <view wx:else>营业时间：24小时营业</view>
            </view>
            <view class='shoppMessagesBox_item' @tap='callIphone({{allData.tel}})'>
                <icon class='iconfont icon-icon-test1'/>
                <view>商家电话：{{allData.tel}}</view>
            </view>
            <view class='shoppMessagesBox_item' @tap="goLocal">
                <icon class='iconfont icon-icon-test'/>
                <view class='shoppMessagesBox_itemAddress'>
                    <view>商家地址：{{allData.address}}</view>
                    <view class='shoppMessagesBox_arrow'>></view>
                </view>
            </view>
        </view>
        <!-- 商家环境 -->
        <view class='peripheryShopTitle' style='border-bottom:none;' wx:if='{{imgUrls.length != 0}}'>
            <view class='peripheryShopTitle_contant'>
                <view class='peripheryShopTitle_line'></view>
                <view class='peripheryShopTitle_title'>商家环境</view>
                <view class='peripheryShopTitle_line'></view>
            </view>
        </view>
        <!-- 环境图片 -->
        <view class='environmentImgBox' wx:if='{{imgUrls.length != 0}}'>
            <scroll-view scroll-x>
                <block wx:for='{{imgUrls}}'  wx:key=''>
                    <image src='{{item}}' @tap='previewImage({{index}})'/>
                </block>
            </scroll-view>
        </view>
        <!-- 商家评价入口 -->
        <view class='commentIntoBox' @tap='businessReviews'>
            <view>商家评价</view>
            <view class='commentIntoBox_into'>
                <view wx:if='{{!allData.comment_total}}'>暂无评价<text></text></view>
                <view wx:else>共<text>{{allData.comment_total}}</text>条评价</view>
                <view>></view>
            </view>
        </view>
        <!-- 用户评论展示 -->
        <view class='userCommentBox' wx:if='{{userCommentData.length}}'>
            <!-- 评论展示组件 -->
            <userCommentShow :syncTitle.sync="userCommentData" :syncStar.sync="stars"/>
        </view>
    </view>
</template>

<style lang="less">
    .bannerBlur{
        height:320rpx;
        width:100%;
    }
    .bannerMask{
        display: flex;
        align-items: center;
        z-index: 1;
        height:320rpx;
        width:100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 177, 138, .8);
        .shoppTitleBox{
            display: flex;
            box-sizing: border-box;
            padding: 0 30rpx;
            height: 120rpx;
            width: 100%;
            image{
                height: 120rpx;
                width: 120rpx;
                border-radius: 7rpx;
            }
            .shoppTitleBox_right{
                position: relative;
                flex: 1;
                padding-left: 25rpx;
                .shoppTitleBox_rightTitle{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    view:nth-child(1){
                        font-size: 30rpx;
                        color: #fff;
                    }
                    view:nth-child(2){
                        background-color: #6e4433;
                        font-size: 24rpx;
                        color: #fff;
                        width: 120rpx;
                        height: 32rpx;
                        line-height: 32rpx;
                        text-align: center;
                        border-radius: 7rpx;
                    }
                }
                .shoppTitleBox_rightDiscount{
                    font-size: 24rpx;
                }
                .collection{
                    position: absolute;
                    right: 13rpx;
                    bottom: 0;
                    background-color: #f3242b;
                    font-size: 24rpx;
                    color: #fff;
                    width: 95rpx;
                    height: 38rpx;
                    line-height: 38rpx;
                    text-align: center;
                    border-radius: 7rpx;
                    padding: 0 10rpx;
                }
            }
        }
    }
    .shoppSeversBox{
        transform: translateY(-15rpx);
        box-sizing: border-box;
        padding: 22rpx 30rpx;
        height: 215rpx;
        display: flex;
        justify-content: space-between;
        .shoppSeversBox_item{
            flex: 2.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            .iconBg{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 120rpx;
                width: 120rpx;
                border-radius: 50%;
                icon{
                    font-size: 57rpx;
                }
            }
            view{
                color: #969696;
                font-size: 24rpx;
            }
        }
    }
    .shoppMessagesBox{
        background-color: #fafafa;
        box-sizing: border-box;
        padding: 0 30rpx;
        .shoppMessagesBox_item{
            display: flex;
            height: 80rpx;
            border-bottom:1px solid #f1f1f1; 
            align-items: center;
            icon{
                color: #686868;
                font-size: 40rpx;
            }
            view{
                font-size: 24rpx;
                flex: 1;
                padding-left: 22rpx;
                color: #686868;
            }
            .shoppMessagesBox_itemAddress{
                flex: 1;
                display: flex;
                justify-content: space-between;
                view:nth-child(1){
                    padding-left: 0;
                    flex: .9;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
                .shoppMessagesBox_arrow{
                    flex: .1;
                    text-align: right;
                }
            }
        }
    }
    .environmentImgBox{
        box-sizing: border-box;
        padding: 0 30rpx;
        height: 200rpx;
    }
    .commentIntoBox{
        display: flex;
        justify-content: space-between;
        margin-top: 20rpx;
        height: 80rpx;
        line-height: 80rpx;
        box-sizing: border-box;
        padding: 0 30rpx;
        background-color: #fafafa;
        border-bottom:1px solid #f1f1f1;
        font-size: 24rpx;
        color:#686868;
        letter-spacing:4rpx;
        .commentIntoBox_into{
            display: flex;
            view:nth-child(1){
                padding-right: 20rpx;
                text{
                    color: #ff9866;
                }
            }
        }
    }
    scroll-view{
        height: 200rpx;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        image{
            width: 299rpx;
            height: 200rpx;
            margin-right: 20rpx;
        }
    }
</style>