<script>
import wepy from 'wepy';
import { userGet_gift,userGift } from '../api/request'

export default class newUserCJ extends wepy.page {
    config = {
        navigationBarTitleText: '幸运奖励',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ea382c',
        disableScroll:true,
    };
    components = {};

    data = {
        allData:[],
        windowHeight:'',
    };
    methods = {
        userGift(){
            wx.getStorage({
                key: 'openId&token',
                success: res => {
                    userGift(res.data.open_id).then((result)=>{
                        res.data.new_user = 0
                        wx.showToast({
                            title: result.data.message,
                            icon: 'success',
                            duration: 1500,
                            mask: false,
                        });
                        wx.setStorageSync('openId&token', res.data);
                        setTimeout(() => {
                            wx.switchTab({
                                url: './aboutTab'
                            });
                        }, 1200);
                    })
                }
            });
        }
    };

    events = {};
    onLoad() {
        wx.getSystemInfo({
            success:(res)=>{
                this.windowHeight = res.windowHeight
                this.$apply()
            }
        })
        userGet_gift().then(res=>{
            this.allData = res.data.data
            this.$apply()
        })
    };
}
</script>

<template lang="wxml">
    <view class='container'>
        <!-- 领取按钮 -->
        <view class='btns' @tap='userGift' style='top:{{windowHeight/2-115}}px'></view>
        <scroll-view scroll-y class='voucherBoxs' style='height:{{windowHeight/2-20}}px'>
            <view wx:for='{{allData}}' wx:key='' class="voucherItem {{item.type==0?'youhuiquan':(item.type==1?'xianjin':'jindouquan')}}">
                <!-- 优惠券 -->
                <view wx:if='{{item.type==0}}' class='discountItemBox'>
                    <view class='discountItem'>
                        <!-- 满减 -->
                        <view wx:if ='{{item.coupon.type == 0}}'>￥{{item.coupon.discount_price}}</view>
                        <!-- 折扣 -->
                        <view wx:if ='{{item.coupon.type == 1}}'>{{item.coupon.discount_price}}折</view>
                        <!-- 现金 -->
                        <view wx:if ='{{item.coupon.type == 2}}'>￥{{item.coupon.par_value}}</view>
                        <view wx:if='{{item.coupon.type != 1}}'>优惠券</view>
                        <view wx:else>折扣券</view>
                    </view>
                    <view class='discountItem_right'>
                        <view>{{item.coupon.title}}</view>
                        <view wx:if='{{!item.coupon.type}}'>满{{item.coupon.discount_min}}元减{{item.coupon.discount_price}}元</view>
                        <view wx:if='{{item.coupon.type == 1}}'>部分商品{{item.coupon.discount_price}}折优惠</view>
                        <view wx:if='{{item.coupon.type == 2}}'>￥{{item.coupon.par_value}}现金券</view>
                    </view>
                </view>
                <view style='flex:.3'></view>
                <!-- 现金 -->
                <view wx:if='{{item.type==1}}' class='price_box'>
                    <view class='yuan'>{{item.total}}<text>元</text></view>
                    <view class='xinjinbao'>现金红包</view>
                </view>
                <!-- 金豆 -->
                <view wx:if='{{item.type==2}}' class='price_box'>
                    <view class='jindouNum'>金豆{{item.total}}个</view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>

<style lang="less">
    page{
        background-image: url('https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/newuserbg.png');
        background-size: 100% 99.9%;
        background-repeat: no-repeat;
        background-color: #ea382c;
    }
    .btns{
        width: 293rpx;
        height: 90rpx;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    .voucherBoxs{
        display: flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 40rpx;
        position: fixed;
        bottom: 30rpx;
        width: 618rpx;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(0,0,0,0);
        .voucherItem{
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 35rpx 28rpx;
            height: 180rpx;
            background-size: 100% 99.9%;
            background-repeat: no-repeat;
            margin-bottom: 15rpx;
            .discountItemBox{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                .discountItem{
                    height: 100%;
                    flex: .3;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    view:nth-child(1){
                        flex: .5;
                        display: flex;
                        align-items: center;
                        font-size: 35rpx;
                        color: #f3332f;
                    }
                    view:nth-child(2){
                        flex: .5;
                        display: flex;
                        align-items: center;
                        font-size: 26rpx;
                        color: #f3332f;
                    }
                }
                .discountItem_right{
                    height: 100%;
                    padding-left: 20rpx;
                    flex: .7;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    view:nth-child(1){
                        flex: .5;
                        display: flex;
                        align-items: center;
                        font-size: 30rpx;
                        color: #000;
                    }
                    view:nth-child(2){
                        flex: .5;
                        display: flex;
                        align-items: center;
                        font-size: 26rpx;
                        color: #000;
                    }
                }
            }
            .price_box{
                padding-left: 52rpx;
                flex: .7;
                display: flex;
                flex-direction: column;
                align-items: center;
                .yuan{
                    font-size: 58rpx;
                    background: -webkit-linear-gradient(left top, #f9f659 , #f0efb2);;
                    -webkit-background-clip: text;
                    color: transparent;
                    text{
                        font-size: 24rpx;
                    }
                }
                .xinjinbao{
                    color: #fff;
                    font-size: 30rpx;
                    transform: translateX(-8rpx);
                    letter-spacing: 2rpx;
                }
                .jindouNum{
                    font-size: 40rpx;
                    background: -webkit-linear-gradient(left top, #f9f659 , #f0efb2);;
                    -webkit-background-clip: text;
                    color: transparent;
                }
            }
        }
    }
    .youhuiquan{
        background-image: url('https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/youhuiquan.png');
    }
    .xianjin{
        background-image: url('https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/hongbaoquan.png');
    }
    .jindouquan{
        background-image: url('https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/jindouquan.png');
    }
</style>