<style lang="less">
.box{
  position: relative;
  // width: 100%;
  // margin-top: 100rpx;
  padding-bottom: 100rpx;
  // box-shadow: 0 0 10rpx rgb(245,245,245);
  border-radius: 5rpx;
}
.section {
  position: relative;
  display: flex;
  margin:  30rpx 25rpx;
  padding: 16rpx;
  border-bottom: 1rpx solid #cfd8dc;
}
.after{
  position: absolute;
  bottom: -1rpx;
  left: 0;
  right: 0;
  margin: auto;
  content: "";
  width: 0%;
  border-bottom: 3rpx solid #ff9e6e;
}
.active{
  width: 100%;
  transition: all .5s;
}
.section-prompt{
  display: flex;
  align-items: center;
  color: gray;
  line-height:55rpx;
  margin-right: 30rpx;
  height:64rpx;
  icon{
    margin-right: 10rpx;
    font-size: 30rpx;
    transform:translateY(-5rpx);
  }
  view{
    font-size: 24rpx;
    width:104rpx;
  }
}
.placeholder-class{
  font-size: 24rpx;
}

button {
  margin: 50rpx 100rpx;
  font-size:24rpx;
  height:65rpx;
  line-height:65rpx;
  background-color: #ff9e6e;
  color: #fff;
}
.inputPrompt{
  margin: 0 25rpx;
  padding: 0 16rpx;
  font-size: 24rpx;
  color: rgb(109, 109, 109)
}
.sendMsg {
  z-index: 9;
  position: absolute;
  right: 10rpx;
  bottom: 13rpx;
  border: 1px solid #ff9e6e;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rpx 5rpx;
  font-size: 24rpx;
  color: #ff9e6e;
  border-radius: 7rpx;
}
.wxLogin{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  image{
    width: 65rpx;
    height: 65rpx;
    margin-right: 10rpx;
  }
}
input{
  font-size:24rpx;
}
</style>
<template>
  <view class="container">
    <view class='box'>
      <view class="section ">
        <view class="section-prompt"><icon class='iconfont icon-shouji'/><view>手机号码</view></view>
        <input  @input="inputPhoneNum" placeholder="请输入手机号码" type="number" maxlength="11" focus placeholder-class='placeholder-class' @blur='bindblur' data-idx='0' @focus='bindfocus' style='line-height:55rpx;height:64rpx;'/>
        <text wx:if="{{send}}" class="sendMsg" @tap.stop="sendMsg">获取验证码</text>
        <text wx:if="{{alreadySend}}" class="sendMsg" >{{second+"s"}}</text>
        <view class="after {{bindfocus[0]?'active':''}}"></view>
      </view>

      <view class="section">
        <view class="section-prompt"><icon class='iconfont icon-msnui-auth-code'/><view>短信验证</view></view>
        <input placeholder="短信验证码" type="number" @input="addCode" placeholder-class='placeholder-class' @blur='bindblur' data-idx='1' @focus='bindfocus' style='line-height:55rpx;height:64rpx;'/>
        <view class="after {{bindfocus[1]?'active':''}}"></view>
      </view>

      <view class="section">
        <view class="section-prompt"><icon style='color:#ff9e6e' class='iconfont icon-shouji'/><view style='color:#ff9e6e'>推荐人</view></view>
        <input placeholder="推荐人手机号码（可选，仅可填写一次）" type="number" @input="invite" placeholder-class='placeholder-class' data-idx='2' @focus='bindfocus' style='width:455rpx;line-height:55rpx;height:64rpx;'/>
        <view class="after {{bindfocus[2]?'active':''}}"></view>
      </view>
      <!-- <view class='inputPrompt'>无需注册，仅输入手机号验证码即可快速登录</view> -->
      <!-- type="{{buttonType}}" -->
      <button disabled="{{disabled}}" @tap="onSubmit">确认</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api';

export default class phoneLogin extends wepy.page {
  config = {
    navigationBarTitleText: '手机绑定',
    navigationBarTextStyle: '#ffffff',
    navigationBarBackgroundColor: '#ff9e6e',
  };
  components = {};

  data = {
    send: false,
    alreadySend: false,
    second: 60,
    disabled: true,
    buttonType: 'default',
    phoneNum: '',
    code: '',
    invite:'',
    bindfocus:[false,false,false],
    open_id:'',
  };

  computed = {};

  methods = {
    // 手机号部分
    inputPhoneNum(e) {
      let phoneNum = e.detail.value;
      if (phoneNum.length === 11) {
        let checkedNum = this.checkPhoneNum(phoneNum);
        if (checkedNum) {
          this.phoneNum = phoneNum;
          this.$apply();
          // console.log('phoneNum' + this.phoneNum);
          this.showSendMsg();
          this.activeButton();
        }
      } else {
        this.phoneNum = '';
        this.hideSendMsg();
      }
    },

    // 验证码
    addCode(e) {
      this.code = e.detail.value;
      this.activeButton();
    },
    //发送验证码
    sendMsg() {
      wx.getStorage({
        key: 'openId&token',
        success: res => {
          this.open_id = res.data.open_id
          this.$apply()
          wx.request({
            url: api.apiMall + '/open/sms',
            data: {
              mobile: this.phoneNum,
              open_id: res.data.open_id
            },
            header: {
              authorization: `Bearer ${res.data.token}`
            },
            method: 'POST',
            success: res => {
              console.log(res.data);
              if (res.data.status == 'ok') {
                this.alreadySend = true;
                this.send = false;
                this.$apply();
                this.timer();
                wx.showToast({
                  title: '发送成功',
                  icon: 'success',
                  duration: 2000
                });
              } else {
                wx.showToast({
                  title: res.data.message,
                  icon: 'none'
                })
              }
            }
          });
        }
      });
    },
    //提交
    onSubmit() {
      wx.request({
        url: api.apiMall + '/user/bind',
        data: {
          open_id: this.open_id,
          mobile: this.phoneNum,
          code: this.code,
          invite: this.invite
        },
        method: 'POST',
        success: function(res) {
          if (res.data.status == 'ok') {
            wx.showToast({
              title: '成功绑定',
              icon: 'success'
            });
            setTimeout(() => {
              wx.redirectTo({
                url: './newUserCJ'
              })
            }, 1100);
          } else {
            wx.showToast({
              title: res.data.message,
              icon:'none'
            });
          }
        },
        fail: function(res) {
          console.log(res);
        }
      });
    },
    bindfocus(e){
      this.bindfocus[e.currentTarget.dataset.idx] = true
      this.$apply()
    },
    bindblur(e){
      this.bindfocus[e.currentTarget.dataset.idx] = false
      this.$apply()
    },
    invite(e){
      this.invite = e.detail.value;
    }
  };

  checkPhoneNum(phoneNum) {
    let str = /^1\d{10}$/;
    if (str.test(phoneNum)) {
      return true;
    } else {
      wx.showToast({
        title: '手机号不正确',
        image: '../images/输入错误.png'
      });
      return false;
    }
  }

  showSendMsg() {
    if (!this.alreadySend) {
      this.send = true;
      this.$apply();
    }
  }

  hideSendMsg() {
    (this.send = false),
      (this.disabled = true),
      (this.buttonType = 'default'),
      this.$apply();
  }

  timer() {
    let promise = new Promise((resolve, reject) => {
      let setTimer = setInterval(() => {
        this.second = this.data.second - 1;
        this.$apply();
        if (this.data.second <= 0) {
          (this.second = 60),
            (this.alreadySend = false),
            (this.send = true),
            this.$apply();
          resolve(setTimer);
        }
      }, 1000);
    });
    promise.then(setTimer => {
      clearInterval(setTimer);
    });
  }
  // 按钮
  activeButton() {
    let { phoneNum, code } = this;
    // console.log(code);
    if (phoneNum && code) {
      this.disabled = false;
      this.buttonType = 'primary';
      this.$apply();
    } else {
      (this.disabled = true), (this.buttonType = 'default');
      this.$apply();
    }
  }

  events = {};

  onUnload() {
    this.second = 60
  }
  onHide(){
    this.second = 60
  }
}
</script>
