<style lang="less">
    input{
        line-height: 88rpx;
        background-color: #fafafa;
        height: 88rpx;
        border: 1px solid #ccc;
        padding-left: 50rpx;
    }
</style>

<template>
  <view class="input">
    <input type="digit" @input="changeInput" placeholder='输入要充值的金额' placeholder-style='color:#ccc;font-size:30rpx;' maxlength="8"/>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class beanDigit extends wepy.component {
  props = {
    inputValue: {
      type: String,
      default: '',
      twoWay: true
    }
  }
  methods = {
    changeInput (e) {
      let value = e.detail.value
      if (value[0] === '.' || (value[0] === '0' && value[1] !== '.' && this.inputValue.length !== 2)) {
        this.inputValue = '0.'
        return {
          value: '0.',
        }
      } else if (this._have2Digit(value)) {
        this.inputValue = value.slice(0, -1)
        return {
          value: value.slice(0, -1)
        }
      } else if (this._haveDigit(value)) {
        let index = value.indexOf('.')
        this.inputValue = value.slice(0, index + 3)
        return {
          value: value.slice(0, index + 3)
        }
      }
      this.inputValue = value
    }
  }
  _have2Digit (str) {
    let sum = 0;
    for (let i = 0; i < str.length; i++) {
      if (str[i] === '.') {
        sum += 1
      }
    }
    return sum > 1
  }
  _haveDigit (str) {
    let index = str.indexOf('.')
    if (index === -1) {
      return false
    } else {
      return true
    }
  }
  events = {

  }
  onLoad () {

  }
}
</script>
