<template lang="wxml">
    <view wx:for='{{syncTitle.rows}}' wx:key='' class='goodItemBox' wx:for-index="idx" wx:for-item="itemName" @tap="goMerchantStore({{itemName.id}})">
        <image src='{{itemName.logo_url}}'/>
        <view class='goodItemBox_right'>
            <view class='goodItemBox_right_price'>
                <view class='goodItemBox_title'>{{itemName.title}}</view>
                <view class='commentSpec'>
  					<block wx:for="{{syncStar}}" wx:key='idx' wx:for-item="items">
				      <image class="star-image" style="width:26rpx;height:26rpx;margin-right:5rpx" src="{{(itemName.rate > items) || !itemName.rate ?'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F1.png' : 'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F.png'}}"/>
				    </block>
  				</view>
                <view class='goodItemBox_price'>￥ {{itemName.minimum_charge}}起</view>
            </view>
            <view class='juLi'>
                {{itemName.distance}}公里
            </view>
        </view>
    </view>
    <view wx:if='{{!syncTitle.rows[0].logo_url}}' class='noData'>该地区暂无相关门店 o(╯□╰)o</view>
</template>

<script>
import wepy from 'wepy';
export default class indexGoods extends wepy.component {
    components = {};

    data = {
    };
    props = {
        syncTitle: {
            type: Object,
            default: 'null'
        },
        syncStar: {
            type: Array,
            default: 'null'
        },
        activity:String
    };
    methods = {
        goMerchantStore(e){
            if(this.syncTitle.rows[0].indexGoods){
                wx.navigateTo({
                    url: '../pages/merchantStore?merchant_id='+e
                });
            }
        }
    };

    events = {};
    // Other properties
}
</script>

<style lang="less">
    .noData{
        font-size: 26rpx;
        color: #666;
        width: 100%;
        text-align: center;
        margin-top: 336rpx;
    }
</style>