<template lang="wxml">
    <view wx:for='{{syncTitle}}' wx:key='' class='goodItemBox' wx:for-index="idx" wx:for-item="itemName">
        <image src='{{itemName.pic_url}}' wx:if='{{itemName.type == 0}}'/>
        <view class='goodItemBox_right'>
            <view class='goodItemBox_right_price'>
                <view class='goodItemBox_title'>{{itemName.title}}</view>
                <view class='commentSpec'>
  					<!-- <block wx:for="{{syncStar}}" wx:key='idx' wx:for-item="items">
				      <image class="star-image" style="width:26rpx;height:26rpx;margin-right:5rpx" src="{{itemName.rate > items ?'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F1.png' : 'https://wx-shopping-1257093177.cos.ap-beijing.myqcloud.com/%E6%98%9F%E6%98%9F.png'}}"/>
				    </block> -->
  				</view>
                <view class='goodItemBox_price' wx:if='{{itemName.type == 2}}'>{{itemName.gold}} 金豆</view>
                <view class='goodItemBox_price' wx:if='{{itemName.type == 1}}'>￥ {{itemName.price}}</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class killGoods extends wepy.component {
    components = {};

    data = {
    };
    props = {
        syncTitle: {
            type: Object,
            default: 'null'
        }
    };
    methods = {
        goMerchantStore(e){
            
        }
    };

    events = {};
    // Other properties
}
</script>

<style lang="less">
    .goodItemBox{
        display: flex;
        box-sizing: border-box;
        padding: 25rpx 30rpx;
        border-top: 1px solid #f1f1f1;
        border-bottom: 0 !important;
        image{
            width: 125rpx;
            height: 125rpx;
        }
        .goodItemBox_right{
            display: flex;
            flex: 1;
            padding-left:25rpx;
            .goodItemBox_right_price{
                padding-top: 15rpx;
                flex: 1;
                .goodItemBox_title{
                    font-size: 24rpx;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
                .goodItemBox_price{
                    margin-top: 15rpx;
                    font-size: 24rpx;
                    color: red;
                }
            }
        }
    }
</style>