<script>
import wepy from 'wepy';
import beanDigit from '../../components/beanDigit'
import { recharge,userWallet,orderGold,WXPay } from '../../api/request'

export default class beanExchange extends wepy.page {
    config = {
        navigationBarTitleText: '金豆充值',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#ff9e6e',
    };
    components = {
        beanDigit:beanDigit
    };

    data = {
        selectPay:[],
        voucher:[
            {
                title:'钱包支付',
                color:'#ff9e6e',
                id:0
            },
            {
                title:'微信支付',
                color:'#ccc',
                id:1
            },
        ],
        open_id:'',
        selectElement:{},
        wallet_balance:'',
        pay_type:0,
    };
    methods = {
        selectPay(item){
            this.selectPay.forEach(element => {
                if(item.id == element.id){
                    element.borderColor = '#ff9e6e'
                    element.sanJiaoColor = '#ff9e6e'
                    element.moneyColor = '#ff9e6e'
                    element.beanColor = '#666'
                }else{
                    element.borderColor = '#ccc'
                    element.sanJiaoColor = '#ccc'
                    element.moneyColor = '#666'
                    element.beanColor = '#ccc'
                }
            });
            this.selectElement = item
            this.$apply()
        },
        selectPays(e){
            let idx = e;
            this.voucher.forEach(element => {
                if(element.id == idx){
                    element.color = '#ff9e6e'
                }else{
                    element.color = '#ccc'
                }
            });
            this.pay_type = idx
            this.$apply()
        },
        goSuccess(){
            orderGold(this.open_id,this.selectElement.id,Number(this.selectElement.total)*100,this.pay_type).then((res)=>{
                let orderId_WXPay = res.data.data  // 订单ID、是否需要微信支付
                // 选择支付方式（钱包支付）
                if(!this.pay_type){
                    wx.showModal({
                        title: '支付提示',
                        content: '是否使用钱包支付￥'+this.selectElement.total,
                        success:(res)=>{
                            if(res.confirm){
                                wx.showLoading({
                                    title: '发起支付...',
                                    mask: true,    
                                });
                                if(!orderId_WXPay.needWxPay){   //钱包充足，不需发起微信支付
                                    wx.hideLoading();
                                    wx.navigateTo({
                                        url: './beanPaySuccess'
                                    });
                                }else{      //钱包余额不足，发起微信支付
                                    WXPay(this.open_id,orderId_WXPay.order_id).then((result)=>{
                                        let str = result.data.data.jsskd.timestamp.toString()
                                        wx.hideLoading();
                                        wx.requestPayment({
                                            'timeStamp': str,
                                            'nonceStr':result.data.data.jsskd.nonceStr,
                                            'package': result.data.data.jsskd.package,
                                            'signType': result.data.data.jsskd.signType,
                                            'paySign': result.data.data.jsskd.paySign,
                                            success:(res)=>{
                                                wx.navigateTo({
                                                    url: './beanPaySuccess'
                                                });
                                            },
                                        })
                                    })
                                }
                            }
                        }
                    })
                }else{  //选择支付方式（微信支付）
                    wx.showLoading({
                        title: '发起支付...',
                        mask: true,    
                    });
                    WXPay(this.open_id,orderId_WXPay.order_id).then((result)=>{
                        let str = result.data.data.jsskd.timestamp.toString()
                        wx.hideLoading();
                        wx.requestPayment({
                            'timeStamp': str,
                            'nonceStr':result.data.data.jsskd.nonceStr,
                            'package': result.data.data.jsskd.package,
                            'signType': result.data.data.jsskd.signType,
                            'paySign': result.data.data.jsskd.paySign,
                            success:(res)=>{
                                wx.navigateTo({
                                    url: './beanPaySuccess'
                                });
                            },
                        })
                    })
                }
            })
        },
    };

    events = {};
    onLoad(options) {
        this.open_id = options.open_id
        recharge(0).then((res)=>{
            res.data.data.forEach(element => {
                if(element.id == res.data.data[0].id){
                    element.borderColor = '#ff9e6e'
                    element.sanJiaoColor = '#ff9e6e'
                    element.moneyColor  = '#ff9e6e'
                    element.beanColor = '#666'
                }else{
                    element.borderColor = '#ccc'
                    element.sanJiaoColor = '#ccc'
                    element.moneyColor  = '#666'
                    element.beanColor = '#ccc'
                }
                
            });
            this.selectElement = res.data.data[0]
            this.selectPay = res.data.data
            this.$apply()
            console.log(res.data.data)
        })
        userWallet(options.open_id,0,0).then((res)=>{
            this.wallet_balance = res.data.data.wallet_balance
            this.$apply()
        })
    };
}
</script>

<template lang="wxml">
    <view class='container'>
        <view class='titleBox'>
            <view class='titleBox_line'></view>
            <view>选择充值金额<text style="color:#ff9e6e;padding-left:15rpx;">(1元等值100金豆)</text></view>
        </view>
        <view class='selectBox'>
            <view wx:for='{{selectPay}}' wx:key='' class='selectBox_item' @tap="selectPay({{item}})">
                <view class='selectBox_item_' style="border:1px solid {{item.borderColor}}">
                    <block wx:if="{{item.id != '其他金额'}}">
                        <view style="color:{{item.moneyColor}}">{{item.total}}元</view>
                        <view style="color:{{item.beanColor}}">赠送{{item.favourable}}金豆</view>
                    </block>
                    <block wx:else>
                        <view style="color:{{item.moneyColor}}">{{item.id}}</view>
                        <view style="color:{{item.beanColor}}"></view>
                    </block>
                    <view class='sanjiao' style="border-color: transparent transparent {{item.sanJiaoColor}} transparent;"></view>
                </view>
            </view>
        </view>
         <view class='titleBox'>
            <view class='titleBox_line'></view>
            <view>选择支付方式</view>
        </view>
        <view class='voucherBox' wx:for='{{voucher}}' wx:key='' style='border-bottom:1px solid #f1f1f1;'>
            <view>{{item.title}}<text wx:if='{{item.id == 0}}'>￥ {{wallet_balance}}</text></view>
            <view style='padding-right: 10rpx;' @tap="selectPays({{index}})"><icon type="success" size="15" color='{{item.color}}'/></view>
        </view>
        <!-- 支付 -->
        <view class='bottomPayBox'>
            <view>实付款：￥{{selectElement.total}}<text style='display: inline-block;font-size:24rpx;padding-left:15rpx;color:#666;transform: translateY(-2rpx);'>可获得<text style='color:#ff9e6e'>{{selectElement.total*100 + selectElement.favourable}}</text>金豆</text></view>
            <button @tap='goSuccess'>立即支付</button>
        </view>
    </view>
</template>

<style lang="less">
    .selectBox{
        box-sizing: border-box;
        padding: 20rpx 30rpx 0 30rpx;
        display: flex;
        flex-wrap: wrap;
        .selectBox_item{
            width: 50%;
            display: flex;
            justify-content: center;
            .selectBox_item_{
                background-color: #fafafa;
                display: flex;
                justify-content: center;
                width: 300rpx;
                height: 88rpx;
                line-height: 88rpx;
                margin-bottom: 40rpx;
                overflow: hidden;
                position: relative;
                view:nth-child(1){
                    font-size: 30rpx;
                    margin-right: 15rpx;
                }
                view:nth-child(2){
                    font-size: 24rpx;
                }
                .sanjiao{
                    position: absolute;
                    right: 0;
                    top: 0;
                    border-style: solid;
                    border-width: 0 0 40rpx 40rpx;
                    width: 0px;
                    height: 0px;
                    transform: rotate(-90deg);
                }
            }
        }
    }
</style>